layout {
    // Pane templates
    pane_template name="editor"
    pane_template name="ai"
    pane_template name="terminal"
    pane_template name="statusbar" {
        // NOTE: Zellij wants absolute path only
        plugin location="file:///Users/noam/dotfiles/config/zellij/plugins/statusbar.wasm"
    }

    // Tab templates
    tab_template name="nk" {
        floating_panes {
            terminal name="TERMINAL" cwd="Developer/nk"
        }
        pane split_direction="vertical" {
            editor name="EDITOR" size="60%" cwd="Developer/nk"
            ai name="AI AGENT" size="40%" command="opencode"
        }
        statusbar size=1 borderless=true
    }
    tab_template name="dotfiles" {
        floating_panes {
            terminal name="TERMINAL" cwd="dotfiles"
        }
        pane split_direction="vertical" {
            editor name="EDITOR" size="60%" cwd="dotfiles"
            ai name="AI AGENT" size="40%" command="opencode"
        }
        statusbar size=1 borderless=true
    }
    tab_template name="notes" {
        floating_panes {
            terminal name="TERMINAL" cwd="dotfiles/config/obsidian"
        }
        editor name="EDITOR" cwd="dotfiles/config/obsidian"
        statusbar size=1 borderless=true
    }

    default_tab_template {
        pane
        statusbar size=1 borderless=true
    }

    // Layout
    nk name="NK" focus=true
    dotfiles name="DOTFILES"
    notes name="NOTES"
}
