layout {
    // Pane templates
    pane_template name="editor"
    pane_template name="ai"
    pane_template name="terminal"
    pane_template name="ssh"
    pane_template name="statusbar" {
        // NOTE: Zellij wants absolute path only
        plugin location="file:///Users/noam/Developer/dotfiles/dot-config/zellij/plugins/statusbar.wasm"
    }

    // Tab templates
    tab_template name="dotfiles" {
        floating_panes {
            terminal name="TERMINAL" cwd="Developer/dotfiles"
        }
        editor name="EDITOR" cwd="Developer/dotfiles"
        // pane split_direction="vertical" {
        //     editor name="EDITOR" size="65%" cwd="Developer/dotfiles"
        //     ai name="AI AGENT" size="35%" cwd="Developer/dotfiles" command="opencode"
        // }
        statusbar size=1 borderless=true
    }
    tab_template name="homeserver" {
        ssh name="HOMESERVER" {
            command "ssh"
            args "admin@homeserver"
        }
        statusbar size=1 borderless=true
    }
    tab_template name="notes" {
        floating_panes {
            terminal name="TERMINAL" cwd="Developer/dotfiles/dot-config/obsidian"
        }
        editor name="EDITOR" cwd="Developer/dotfiles/dot-config/obsidian"
        statusbar size=1 borderless=true
    }
    tab_template name="nk" {
        floating_panes {
            terminal name="TERMINAL" cwd="Developer/nk"
        }
        editor name="EDITOR" cwd="Developer/nk"
        // pane split_direction="vertical" {
        //     editor name="EDITOR" size="65%" cwd="Developer/nk"
        //     ai name="AI AGENT" size="35%" cwd="Developer/nk" command="opencode"
        // }
        statusbar size=1 borderless=true
    }

    default_tab_template {
        pane
        statusbar size=1 borderless=true
    }

    // Layout
    dotfiles name="DOTFILES" focus=true
    homeserver name="HOMESERVER"
    notes name="NOTES"
    nk name="NK"
}
